# GlobalXCodingAssessment

./: .gitignore  .travis.yml  NameSorter.sln  README.md
NameSorter/: .travis.yml  NameSorter.csproj  NameSorter.sln  Program.cs  sorted-names-list.txt  unit-test-sorted-names-list.txt  unsorted-names-list.txt  unsorted-names-list2.txt
NameSorter/Controllers/: FileSystemController.cs  NameSorterController.cs
NameSorter/Interfaces/: IFileSystem.cs  INameSorter.cs
NameSorter/Logs/: 2018-11-18.txt  FatalLog.txt  InfoLog_2018-11-21.txt
NameSorter/Models/: Person.cs
NameSorter/NameSorter/: FileService.cs  NameSorter.csproj  Program.cs  Runner.cs
NameSorter/NameSorter/Controllers/: NameSorterController.cs
NameSorter/NameSorter/Models/: Person.cs
NameSorter/NameSorter/Repositories/: GetSortedListOfNames.cs  GetUnsortedListOfNames.cs  WriteSortedListOfNames.cs
NameSorter/NameSorter/Services/: NameSorterService.cs  ReadFromFile.cs  WriteToFile.cs
NameSorter/Repositories/: CheckGivenNameValid.cs  GetSortedListOfNames.cs  GetUnsortedListOfNames.cs  ValidateFullName.cs  ValidateIfFileExists.cs  WriteSortedListOfNames.cs  WriteToScreen.cs
NameSorter/Services/: FileSystemService.cs  NameSorterService.cs
NameSorter/UnitTest/: UnitTests.cs
NameSorter/Utils/: Constants.cs
NameSorter/Utils/TextFiles/: sorted-names-list.txt
NameSorterTester/: ArrayAreEqual.cs  GetSortedListOfNamesUnitTest.cs  NameSorterTester.csproj  Testing_GetSortedListOfNames.cs  Testing_GetUnsortedListOfNames.cs  UnitTest1.cs  UnitTests.cs  ValidateFullNameUnitTest.cs  ValidateIfFileExistsUnitTest.cs  WriteSortedListOfNamesUnitTest.cs
NameSorterTester/Utils/: Constants.cs
NameSorterTester/Utils/TextFiles/: unit-test-unsorted-names-list-test1.txt  unit-test-unsorted-names-list-test2.txt  unit-test-unsorted-names-list.txt  unit-test-unsorted-names-list1.txt  unit-test-unsorted-names-list2.txt
UnitTest/: NameSorterTester.csproj  UnitTests.cs
codingAssessment/: Program.cs
