<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>
</Project>
