<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\TextFiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.Config" />
    <None Remove="nlog.config" />
    <None Remove="Logs\2018-11-18.log" />
    <None Remove="Logs\2018-11-18.txt" />
    <None Remove="Logs\DebugLog_2018-11-21.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\FileSystem.cs" />
  </ItemGroup>
</Project>
